<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TutorialToken - Wallet</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">BlackBlock</h1>
          <hr/>
          <br/>
        </div>
      </div>

      <div class="row">
        <div class="centered" id="main-game">
          <script src="phaser/phaser.min.js"></script>

          <script src="blackblock/states/Boot.js"></script>
          <script src="blackblock/states/Preloader.js"></script>
          <script src="blackblock/states/Menu.js"></script>
          <script src="blackblock/states/Game.js"></script>

          <script src="blackblock/defs.js"></script>
          <script src="blackblock/main.js"></script>
        </div>
      </div>

      <div id="petsRow" class="row">
        <div class="col-sm-6 col-sm-push-3 col-md-4 col-md-push-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">My Wallet</h3>
            </div>
            <div class="panel-body">
              <h4>House Balance</h4>
              <span id="CQEBalance"></span> CQE<br/><br/>
              <h4>Enter Your Ethereum Address</h4>
              <input type="text" class="form-control" id="CQETransferAddress" placeholder="Address" />
              <!-- <input type="text" class="form-control" id="CQETransferAmount" placeholder="Amount" /> -->
              <button class="btn btn-primary" id="transferButton" type="button">Transfer</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
